# project: cjmxv9ysk000e0162qbkc0s8h
# version: 11

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String
  lastName: String
  email: String @isUnique
  password: String
}

type Restaurant @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  foodTypeTags: [String!]
  location: Location @relation(name: "RestaurantLocation")
}

type Plate @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  description: String
}

type Review @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  rating: String
  comment: String
}

type Location @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  zipcode: String
  country: String
  latitude: String
  longitude: String
  restaurant: Restaurant @relation(name: "RestaurantLocation")
}