# project: cjgn20e3o4i1w0105pjn3t5p6
# version: 6

type AuthenticateUserPayload @model {
  id: ID! @isUnique
  userId: String!
  token: String!
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  name: String
  persons: [Person!]! @relation(name: "UsersPersons")
  opportunities: [Opportunity!]! @relation(name: "UserOpportunities")
  vendors: [Vendor!]! @relation(name: "UserOnVendor")
  incomes: [Income!]! @relation(name: "UserOnIncome")
  auth0UserId: String @isUnique
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Person @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String
  lastName: String
  displayName: String
  email: String
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  ownedBy: User @relation(name: "UsersPersons")
  opportunities: [Opportunity!]! @relation(name: "PersonOpportunities")
}

type Opportunity @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  jobName: String
  stage: String
  status: String
  amount: Float
  source: String
  estimatedCloseDate: DateTime
  probability: Int
  nextStep: String
  description: String
  contacts: [Person!]! @relation(name: "PersonOpportunities")
  ownedBy: User @relation(name: "UserOpportunities")
}

type Expense @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  amount: Float
  category: String
  description: String
  date: DateTime!
  vendor: Vendor @relation(name: "VendorOnExpense")
}

type Income @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  amount: Float
  category: String
  description: String
  date: DateTime!
  vendor: Vendor @relation(name: "VendorOnIncome")
  ownedBy: User! @relation(name: "UserOnIncome")
}

type Vendor @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  income: Income @relation(name: "VendorOnIncome")
  expense: Expense @relation(name: "VendorOnExpense")
  ownedBy: User! @relation(name: "UserOnVendor")
}