# project: cjmjw62xi3gjh0100nabw430x
# version: 7

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  auth0UserId: String @isUnique
  email: String @isUnique
  password: String
  firstName: String
  lastName: String
  expenses: [Expense!]! @relation(name: "UsersExpenses")
  incomes: [Income!]! @relation(name: "UserOnIncome")
  opportunities: [Opportunity!]! @relation(name: "UserOpportunities")
  persons: [Person!]! @relation(name: "UsersPersons")
  recipes: [Recipe!]! @relation(name: "UsersRecipes")
  shoppingLists: [ShoppingList!]! @relation(name: "UsersShoppingLists")
  updatedAt: DateTime!
  vendors: [Vendor!]! @relation(name: "UserOnVendor")
}

type AuthenticateUserPayload @model {
  id: ID! @isUnique
  token: String!
  userId: String!
}

type Expense @model {
  amount: Float
  category: String
  createdAt: DateTime!
  date: DateTime
  description: String
  id: ID! @isUnique
  ownedBy: User @relation(name: "UsersExpenses")
  updatedAt: DateTime!
  vendor: Vendor @relation(name: "VendorOnExpense")
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Income @model {
  amount: Float
  category: String
  createdAt: DateTime!
  date: DateTime!
  description: String
  id: ID! @isUnique
  ownedBy: User! @relation(name: "UserOnIncome")
  updatedAt: DateTime!
  vendor: Vendor @relation(name: "VendorOnIncome")
}

type Opportunity @model {
  amount: Float
  contacts: [Person!]! @relation(name: "PersonOpportunities")
  createdAt: DateTime!
  description: String
  estimatedCloseDate: DateTime
  id: ID! @isUnique
  jobName: String
  nextStep: String
  ownedBy: User @relation(name: "UserOpportunities")
  probability: Int
  source: String
  stage: String
  status: String
  updatedAt: DateTime!
}

type Person @model {
  createdAt: DateTime!
  displayName: String
  email: String
  firstName: String
  id: ID! @isUnique
  lastName: String
  opportunities: [Opportunity!]! @relation(name: "PersonOpportunities")
  ownedBy: User @relation(name: "UsersPersons")
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  updatedAt: DateTime!
}

type Product @model {
  createdAt: DateTime!
  id: ID! @isUnique
  inCart: Boolean
  quantity: Float
  recipe: Recipe @relation(name: "ProductsOnRecipe")
  shoppingList: ShoppingList @relation(name: "ProductsOnList")
  template: ProductTemplate @relation(name: "ProductTemplateOnProduct")
  updatedAt: DateTime!
}

type ProductTemplate @model {
  category: String
  createdAt: DateTime!
  id: ID! @isUnique
  name: String
  price: Float
  products: [Product!]! @relation(name: "ProductTemplateOnProduct")
  unit: String
  updatedAt: DateTime!
}

type Recipe @model {
  createdAt: DateTime!
  id: ID! @isUnique
  ingredients: [Product!]! @relation(name: "ProductsOnRecipe")
  name: String
  notes: String
  ownedBy: User @relation(name: "UsersRecipes")
  rating: Float
  steps: [String!]
  updatedAt: DateTime!
}

type ShoppingList @model {
  createdAt: DateTime!
  id: ID! @isUnique
  name: String
  ownedBy: User @relation(name: "UsersShoppingLists")
  products: [Product!]! @relation(name: "ProductsOnList")
  updatedAt: DateTime!
}

type Vendor @model {
  createdAt: DateTime!
  expense: Expense @relation(name: "VendorOnExpense")
  id: ID! @isUnique
  income: Income @relation(name: "VendorOnIncome")
  name: String
  ownedBy: User @relation(name: "UserOnVendor")
  updatedAt: DateTime!
}